id,BAL201204060
version,2
info,visteam,MIN
info,hometeam,BAL
info,site,BAL12
info,date,2012/04/06
info,number,0
info,starttime,3:09PM
info,daynight,day
info,usedh,true
info,umphome,tscht901
info,ump1b,nelsj901
info,ump2b,welkb901
info,ump3b,guccc901
info,howscored,park
info,pitches,pitches
info,temp,59
info,winddir,rtol
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,158
info,attendance,46773
info,wp,arrij001
info,lp,pavac001
info,save,johnj010
start,spand001,"Denard Span",0,1,8
start,carrj001,"Jamey Carroll",0,2,6
start,mauej001,"Joe Mauer",0,3,2
start,mornj001,"Justin Morneau",0,4,10
start,willj004,"Josh Willingham",0,5,7
start,doumr001,"Ryan Doumit",0,6,9
start,valed001,"Danny Valencia",0,7,5
start,parmc001,"Chris Parmelee",0,8,3
start,casia001,"Alexi Casilla",0,9,4
start,pavac001,"Carl Pavano",0,0,1
start,reimn001,"Nolan Reimold",1,1,7
start,hardj003,"J.J. Hardy",1,2,6
start,markn001,"Nick Markakis",1,3,9
start,jonea003,"Adam Jones",1,4,8
start,wietm001,"Matt Wieters",1,5,2
start,betew001,"Wilson Betemit",1,6,10
start,reynm001,"Mark Reynolds",1,7,5
start,davic003,"Chris Davis",1,8,3
start,andir001,"Robert Andino",1,9,4
start,arrij001,"Jake Arrieta",1,0,1
play,1,0,spand001,21,CBBX,13/G
play,1,0,carrj001,32,CCBBBB,W
play,1,0,mauej001,22,CCF1FB1BX,16(1)3/GDP
play,1,1,reimn001,00,X,13/G-
play,1,1,hardj003,32,BCFBBFB,W
play,1,1,markn001,10,BX,HR/7/F.1-H
play,1,1,jonea003,10,BX,53/G
play,1,1,wietm001,00,X,31/G-
play,2,0,mornj001,11,SBX,3/G
play,2,0,willj004,31,CBBBX,9/F
play,2,0,doumr001,12,BFFC,K
play,2,1,betew001,12,CBCX,8/L
play,2,1,reynm001,01,CX,8/F
play,2,1,davic003,22,BCFBC,K
play,3,0,valed001,02,CSS,K
play,3,0,parmc001,12,FBCS,K
play,3,0,casia001,02,CCX,13/G
play,3,1,andir001,22,CBCBX,63/G
play,3,1,reimn001,22,BSTBX,63/G+
play,3,1,hardj003,20,BBX,43/G
play,4,0,spand001,20,BBX,S6/G
play,4,0,carrj001,21,B1BF1>X,8/F
play,4,0,mauej001,22,BBFS1X,8/L
play,4,0,mornj001,00,X,S7/L.1-2
play,4,0,willj004,00,X,7/L
play,4,1,markn001,31,CBBBB,W
play,4,1,jonea003,12,1BCFX,D7/L+.1-3
play,4,1,wietm001,00,X,63/G.3-H;2-3
play,4,1,betew001,31,SBBBX,3/G-
play,4,1,reynm001,00,X,8/F
play,5,0,doumr001,22,LFBBFX,8/F
play,5,0,valed001,00,X,8/F
play,5,0,parmc001,22,BSCFBFX,8/F
play,5,1,davic003,11,BSX,3!1/G
play,5,1,andir001,11,CBX,7/F
play,5,1,reimn001,11,BFX,53/G-
play,6,0,casia001,21,BFBX,13/BG
play,6,0,spand001,22,CBBCFX,13/G-
play,6,0,carrj001,01,CX,43/G
play,6,1,hardj003,22,CTBBX,S7/G+
play,6,1,markn001,32,CBB>F1F1B>X,T8/F.1-H
play,6,1,jonea003,21,BFBX,6/P
play,6,1,wietm001,12,CBCX,7/FDP/7LF.3XH(72)
play,7,0,mauej001,30,BBBB,W
play,7,0,mornj001,12,BCFFFC,K
play,7,0,willj004,21,CBBX,53/G-.1-2
play,7,0,doumr001,21,BBFX,9/F
play,7,1,betew001,11,CBX,S7/L
play,7,1,reynm001,22,BSBFX,54(1)3/GDP
play,7,1,davic003,31,FBBBX,8/F
play,8,0,valed001,00,,NP
sub,lindm001,"Matt Lindstrom",1,0,1
play,8,0,valed001,31,.BBCBX,S8/L
play,8,0,parmc001,22,BBCCFFX,7/F
play,8,0,casia001,00,,NP
sub,burrs001,"Sean Burroughs",0,9,11
play,8,0,burrs001,00,.X,7/F
play,8,0,spand001,11,CBX,S7/G+.1-2
play,8,0,carrj001,01,CX,53!/G
play,8,1,andir001,00,,NP
sub,plout001,"Trevor Plouffe",0,9,4
play,8,1,andir001,00,,NP
sub,grayj002,"Jeff Gray",0,0,1
play,8,1,andir001,00,..X,S7/L
play,8,1,reimn001,02,CFX,43/G-.1-2
play,8,1,hardj003,32,CFBBBB,W
play,8,1,markn001,00,,NP
sub,duenb001,"Brian Duensing",0,0,1
play,8,1,markn001,22,.BBFFF>FS,K
play,8,1,jonea003,32,BBBCC>F>S,K
play,9,0,mauej001,00,,NP
sub,pattt001,"Troy Patton",1,0,1
play,9,0,mauej001,30,.BBBB,W
play,9,0,mornj001,12,CTBS,K
play,9,0,willj004,11,CBX,HR/78/F.1-H
play,9,0,doumr001,00,,NP
sub,johnj010,"Jim Johnson",1,0,1
play,9,0,doumr001,22,.CSBBS,K
play,9,0,valed001,32,BCBBCB,W
play,9,0,parmc001,00,X,S9/G+.1-3
play,9,0,plout001,00,,NP
sub,reveb001,"Ben Revere",0,8,12
play,9,0,plout001,01,.CX,64(1)/FO/G
data,er,pavac001,4
data,er,grayj002,0
data,er,duenb001,0
data,er,arrij001,0
data,er,lindm001,0
data,er,pattt001,2
data,er,johnj010,0
